server.port=8081

pokedex.endpoint=http://localhost:8080/pokedex/

spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.error.include-message=always
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:pokedex;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
